REACT_APP_FIREBASE_API_KEY = AIzaSyBe4bgCxOru-iF0Tist2eBnKzio9JkczCg
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-website-32f57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-website-32f57
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-website-32f57.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 271350784119
REACT_APP_FIREBASE_APP_ID = 1:271350784119:web:0ccca6f482a440858b2672
 